In [1]:
import pandas as pd
import zipfile

### 소스 테이블 정의서
image.png

### 입력변수

In [53]:
source_file_path = 'D:/data/lot_public_price/2022/APMM_NV_LAND_OPEN_2022_11_01.zip'
source_file_name = 'APMM_NV_LAND_OPEN_2022_11_01.txt'
source_column_list = [
  col.lower()
  for col
  in ['STDMT', 'PNU', 'LAND_SEQNO', 'SGG_CD', 'LAND_LOC_CD', 'LAND_GBN', 'BOBN', 'BUBN', 'ADM_UMD_CD', 'PNILP', 'JIMOK', 'PAREA', 'SPFC1', 'SPFC2', 'LAND_USE', 'GEO_HL', 'GEO_FORM', 'ROAD_SIDE']
]
source_year = '2022'
table_name = 'lot_public_price'

### 소스 파일 읽기

In [40]:
zf = zipfile.ZipFile(source_file_path)

In [39]:
source_dt = pd.read_csv(
  zf.open(source_file_name),
  sep = '|',
  encoding = 'CP949',
  dtype = 'string',
  nrows = 10_000
)

In [30]:
source_dt.head()

,STDMT,PNU,LAND_SEQNO,SGG_CD,LAND_LOC_CD,LAND_GBN,BOBN,BUBN,ADM_UMD_CD,PNILP,JIMOK,PAREA,SPFC1,SPFC2,LAND_USE,GEO_HL,GEO_FORM,Unnamed: 17,ROAD_SIDE
0,01,1111016600101180003,999999,11110,16600,1,0118,0003,912,3985000,08,148.8,14,00,130,02,04,10,<NA>
1,01,1111017300100520004,999999,11110,17300,1,0052,0004,914,4535000,08,112.1,14,00,110,02,04,09,<NA>
2,01,1111017400100250006,999999,11110,17400,1,0025,0006,915,12450000,08,74,15,00,210,02,04,03,<NA>
3,01,1111017400100230673,999999,11110,17400,1,0023,0673,915,2760000,08,138.8,14,00,110,04,04,10,<NA>
4,01,1111017400100230570,999999,11110,17400,1,0023,0570,915,2750000,08,135.5,14,00,110,05,02,10,<NA>

In [38]:
pd.read_csv(
  zf.open(source_file_name),
  sep = '|',
  encoding = 'CP949',
  dtype = 'string',
  nrows = 1,
  header = None
).to_numpy()

array([['STDMT', 'PNU', 'LAND_SEQNO', 'SGG_CD', 'LAND_LOC_CD',
        'LAND_GBN', 'BOBN', 'BUBN', 'ADM_UMD_CD', 'PNILP', 'JIMOK',
        'PAREA', 'SPFC1', 'SPFC2', 'LAND_USE', 'GEO_HL', 'GEO_FORM',
        <NA>, 'ROAD_SIDE']], dtype=object)

**header에 <NA>가 존재하여 column 배치가 밀리는 현상 발생하여,
header 행을 skip하고 read한 후 column 이름 부여**

In [42]:
source_dt = pd.read_csv(
  zf.open(source_file_name),
  sep = '|',
  header = None,
  skiprows = 1,
  encoding = 'CP949',
  dtype = 'string',
  nrows = 100_000
)

In [43]:
source_dt.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,01,1111016600101180003,999999,11110,16600,1,0118,0003,912,3985000,08,148.8,14,00,130,02,04,10
1,01,1111017300100520004,999999,11110,17300,1,0052,0004,914,4535000,08,112.1,14,00,110,02,04,09
2,01,1111017400100250006,999999,11110,17400,1,0025,0006,915,12450000,08,74,15,00,210,02,04,03
3,01,1111017400100230673,999999,11110,17400,1,0023,0673,915,2760000,08,138.8,14,00,110,04,04,10
4,01,1111017400100230570,999999,11110,17400,1,0023,0570,915,2750000,08,135.5,14,00,110,05,02,10

In [44]:
source_dt.columns = source_column_list
source_dt.head()

,stdmt,pnu,land_seqno,sgg_cd,land_loc_cd,land_gbn,bobn,bubn,adm_umd_cd,pnilp,jimok,parea,spfc1,spfc2,land_use,geo_hl,geo_form,road_side
0,01,1111016600101180003,999999,11110,16600,1,0118,0003,912,3985000,08,148.8,14,00,130,02,04,10
1,01,1111017300100520004,999999,11110,17300,1,0052,0004,914,4535000,08,112.1,14,00,110,02,04,09
2,01,1111017400100250006,999999,11110,17400,1,0025,0006,915,12450000,08,74,15,00,210,02,04,03
3,01,1111017400100230673,999999,11110,17400,1,0023,0673,915,2760000,08,138.8,14,00,110,04,04,10
4,01,1111017400100230570,999999,11110,17400,1,0023,0570,915,2750000,08,135.5,14,00,110,05,02,10

In [12]:
source_dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 18 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   stdmt        100000 non-null  string
 1   pnu          100000 non-null  string
 2   land_seqno   100000 non-null  string
 3   sgg_cd       100000 non-null  string
 4   land_loc_cd  100000 non-null  string
 5   land_gbn     100000 non-null  string
 6   bobn         100000 non-null  string
 7   bubn         100000 non-null  string
 8   adm_umd_cd   100000 non-null  string
 9   pnilp        100000 non-null  string
 10  jimok        100000 non-null  string
 11  parea        100000 non-null  string
 12  spfc1        100000 non-null  string
 13  spfc2        100000 non-null  string
 14  land_use     100000 non-null  string
 15  geo_hl       100000 non-null  string
 16  geo_form     100000 non-null  string
 17  road_side    100000 non-null  string
dtypes: string(18)
memory usage: 13.7 MB

In [13]:
source_dt.describe()

,stdmt,pnu,land_seqno,sgg_cd,land_loc_cd,land_gbn,bobn,bubn,adm_umd_cd,pnilp,jimok,parea,spfc1,spfc2,land_use,geo_hl,geo_form,road_side
count,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000
unique,1,100000,47205,3,87,2,1740,2225,52,11176,21,9756,10,11,28,6,7,13
top,01,1111016600101180003,999999,11110,16200,1,0001,0000,910,17650000,08,3,22,00,910,02,04,08
freq,100000,1,3684,49206,10300,99276,3606,11125,7566,332,74806,834,31709,94958,24414,49600,39467,24419

### RDB 연결

In [45]:
import psycopg2

conn = psycopg2.connect(
  'host = localhost port = 5432 dbname = source user = postgres password = postgres'
)
conn.set_session(autocommit = True)
cur = conn.cursor()

### 테이블 생성
테이블 이름 : lot_public_price

생성 쿼리 :
```
create table lot_public_price (
  year varchar(4),
  stdmt varchar(2),
  pnu varchar(19),
  land_seqno numeric,
  sgg_cd varchar(5),
  land_loc_cd varchar(5),
  land_gbn varchar(1),
  bobn varchar(4),
  bubn varchar(4),
  adm_umd_cd varchar(3),
  pnilp numeric,
  jimok varchar(2),
  parea numeric,
  spfc1 varchar(2),
  spfc2 varchar(2),
  land_use varchar(3),
  geo_hl varchar(2),
  geo_form varchar(2),
  road_side varchar(2),
  upload_at timestamp default current_timestamp
)
```

In [46]:
cur.execute(
  f'''
  select count(*) = 0
  from information_schema.tables
  where
    table_schema = 'public' and
    table_type = 'BASE TABLE' and
    table_name ~ '{table_name}';
  '''
)
if cur.fetchone()[0]:
  cur.execute(
    open('sql/source-create table lot_public_price.sql', 'r').read()
  )
cur.execute(
  f'''
  select
    column_name
  from information_schema.columns
  where
    table_schema = 'public' and
    column_default is null and
    table_name = '{table_name}'
  order by ordinal_position;
  '''
)
column_list = [
  col[0]
  for col
  in cur.fetchall()
]

**테이블 초기화**

In [55]:
cur.execute(
  f'''
  delete from {table_name}
  where year = '{source_year}'
  '''
)

### 데이터 업로드

In [57]:
import os
from datetime import datetime

zf = zipfile.ZipFile(source_file_path)
source_chunks = pd.read_csv(
  zf.open(source_file_name),
  sep = '|',
  header = None,
  skiprows = 1,
  encoding = 'CP949',
  dtype = 'string',
  chunksize = 100_000
)

for source_dt in source_chunks:
  print('start :', datetime.now())
  source_dt.columns = source_column_list
  source_dt['year'] = source_year
  source_dt = source_dt[['year'] + source_column_list]
  source_dt.to_csv(
    'temp_source_dt.txt',
    sep = '|',
    index = False,
    header = False,
    encoding = 'CP949'
  )
  file = open('temp_source_dt.txt','r')
  cur.copy_from(
    file,
    table_name,
    sep = '|',
    columns = column_list,
    null = ''
  )
  file.close()
  os.remove('temp_source_dt.txt')
  del source_dt
  print('end :', datetime.now())

start : 2022-09-13 17:28:37.943235
end : 2022-09-13 17:28:40.406843
start : 2022-09-13 17:28:40.750774
end : 2022-09-13 17:28:43.530655
start : 2022-09-13 17:28:43.875883
end : 2022-09-13 17:28:46.337782
start : 2022-09-13 17:28:46.676971
end : 2022-09-13 17:28:49.228834
start : 2022-09-13 17:28:49.569912
end : 2022-09-13 17:28:51.925506
start : 2022-09-13 17:28:52.266983
end : 2022-09-13 17:28:54.821475
start : 2022-09-13 17:28:55.159967
end : 2022-09-13 17:28:57.625474
start : 2022-09-13 17:28:57.972553
end : 2022-09-13 17:29:00.523751
start : 2022-09-13 17:29:00.870822
end : 2022-09-13 17:29:03.331454
start : 2022-09-13 17:29:03.351459
end : 2022-09-13 17:29:03.440469

In [58]:
cur.execute(
  'select count(*) from lot_public_price'
)
cur.fetchone()[0]

903777